@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

html{
    font-family: 'Playfair Display', serif;
}

* {
	margin: 0;
	padding: 0;
}

ul, li{list-style: none;}

/* =========NAV=========== */
.banner-text {
    width: 100%;
    position: absolute;
    z-index: 1;
    margin-bottom: 15px;
}
.banner-text ul {
    height: 15px;
    justify-content: center;
}
.banner-text ul li {
    display: inline-block;
    padding: 20px 15px;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    height: 15px;
}
.banner-text > ul > li > a{
    text-decoration: none;
    color: white;
}
.banner-text > ul > li >a.active{
    text-decoration: underline;
}
.banner-text ul li:hover {
    cursor: pointer;
    border: solid 1px rgba(255, 255, 255, 0.226);
}

.banner-text h2 {
    text-align: center;
    color: #fff;
    font-size: 50px;
    margin-top: 20%;
}
/* ============NAV======== */

/* ==========FOND ANIME========== */
.animation-area {
    background: linear-gradient(to left, rgb(113, 155, 209), #4b3ccfbd);
    width: 100%;
    height: 100vh;
}
.box-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box-area li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 0.349);
    animation: animate 20s linear infinite;
    bottom: -150px;
    border-radius: 50%;
}

.box-area li:nth-child(1) {
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.box-area li:nth-child(2) {
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}
.box-area li:nth-child(3) {
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
    left: 42%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}
.box-area li:nth-child(5) {
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}
.box-area li:nth-child(6) {
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
}
@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}
/* ============END OF FOND ANIME======== */

/* ==========FOND ANIME========== */
.signature{
    position: absolute;
    bottom: 10px; right: 10px;
    color: white;
}
/* ============END OF FOND ANIME======== */

/* ==========HOME========== */

.quote{
    font-style: italic;
    color: rgba(255, 255, 240, 0.596);
    font-size: 25px;
    text-align: center;
    margin-top: 15px;
}

/* ============END OF FOND HOME======== */

/* ==========PRODUCT========== */
.card{
    display:grid;
    flex-wrap:inherit;
    align-content: center;
    vertical-align: middle;
    justify-items: center;
    width: 250px; height: 300px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.329);
    margin: 15px;
    padding: 10px;
}

.card-title{
    font-weight: bolder;
    text-align: center;
    font-size: 25px;
    width: 100%;
}

.card-picto{
    margin: 20px 0px;
    width: 100px; height: 100px;
    border-radius: 15px;
}

.card-content{
    font-style: italic;
    font-size: 15px;
    text-align: center;
    width: 100%;
    color: lightslategrey;
}

.section-center{
    width: 75%; height: auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
}

/* ============END OF PRODUCT======== */

/* ==========CONTACT========== */

.panel{
    display:grid;
    flex-wrap:inherit;
    align-content: center;
    vertical-align: middle;
    justify-items: center;
    width: 80%; height: 500px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.329);
    margin: 15px;
    padding: 10px;
    z-index: 1;
}

fieldset{
    padding: 25px 50px;
    margin-top: 15px;
    border-radius: 50px;
    background: linear-gradient(145deg, #e0dfdf, #f0f0f0);
    box-shadow:  20px 20px 60px #bebebe,
                 -20px -20px 60px #ffffff;
    border: white;
}

legend{
    color: rgba(0, 0, 0, 0.534);
}

label{
    width: 50px;
}

input{
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    border: rgb(122, 122, 122) solid 1px;
    border-radius: 15px;
}   

.panel-title{
    font-weight: bolder;
    text-align: center;
    font-size: 40px;
    width: 100%;
}

.panel-content{
    font-style: italic;
    font-size: 15px;
    text-align: center;
    width: 90%;
    color: lightslategrey;
}

.form-button{
    background-color: rgb(113, 155, 209);
    color: white;
    font-family: inherit;
    font-weight:200;
    width: fit-content;
    padding: 5px 20px;
    margin-top: 10px;
    border-radius: 15px;
    border: none;
}

.form-button:hover{background-color: rgb(92, 126, 170);}

/* ============END OF ABOUT======== */

/* ==========RESPONSIVE PART========== */

     /* Basic Smartphone */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
{
    .card{width: 150px; height: 200px;}
    .card-title{font-size: 10px;}
    .card-content{font-size: 8px;}
    .card-picto{
        margin: 10px 0px;
        width: 50px; height: 50px;
        border-radius: 15px;
    }
    .panel{height: 500px;}
    .panel-title{font-size: 20px;} 
    .panel-content{font-size: 16px;}
    fieldset{padding:25px 15px;}

}

     /* Basic Smartphone */
@media only screen and (min-device-height : 500px) and (max-device-height : 700px)
{
    .card{width: 100px; height: 150px;}
    .card-title{font-size: 8px;}
    .card-content{font-size: 6px;}
    .card-picto{
        margin: 10px 0px;
        width: 50px; height: 50px;
        border-radius: 15px;
    }
    .panel{height: 400px;}
    .panel-title{font-size: 18px;} 
    .panel-content{font-size: 14px;}
    fieldset{padding:15px 5px;}

}

/* ============END OF RESPONSIVE PART======== */
